#!/bin/bash
image project.hdimg {
	hdimage {
		align = 1M
        # "Using ASCII value TLOG - you'll want to customize this for your project" 
		disk-signature = 0x544C4F47
	}
	partition boot {
	    in-partition-table = "no"
	    image = "../host/lib/grub/i386-pc/boot.img"
	    offset = 0
	    size = 512
	}
	partition grub {
	    in-partition-table = "no"
	    image = "grub.img"
	    offset = 512
	}
	partition rootA {
	    image = "rootfs.ext2"
        partition-type = 0x83
	}
	partition rootB {
	    image = "rootfs.ext2"
        partition-type = 0x83
	}
    partition data {
        image = "data.ext2"
        partition-type = 0x83
    }
}
